XY Routing Algorithm:
Round 0   Injection Rate：0          Average Delay:0        Packet Loss: 0.00%   
Round 1   Injection Rate：0.1        Average Delay:34.6851  Packet Loss: 0.10%   
Round 2   Injection Rate：0.2        Average Delay:34.8713  Packet Loss: 0.22%   
Round 3   Injection Rate：0.3        Average Delay:34.8175  Packet Loss: 0.20%   
Round 4   Injection Rate：0.4        Average Delay:35.275   Packet Loss: 0.11%   
Round 5   Injection Rate：0.5        Average Delay:35.359   Packet Loss: 0.23%   
Round 6   Injection Rate：0.6        Average Delay:35.6259  Packet Loss: 0.12%   
Round 7   Injection Rate：0.7        Average Delay:35.8087  Packet Loss: 0.21%   
Round 8   Injection Rate：0.8        Average Delay:36.1784  Packet Loss: 0.18%   
Round 9   Injection Rate：0.9        Average Delay:36.2974  Packet Loss: 0.17%   
Round 10  Injection Rate：1.0        Average Delay:36.5628  Packet Loss: 0.21%   
Round 11  Injection Rate：1.1        Average Delay:36.7876  Packet Loss: 0.23%   
Round 12  Injection Rate：1.2        Average Delay:37.2195  Packet Loss: 0.18%   
Round 13  Injection Rate：1.3        Average Delay:37.4553  Packet Loss: 0.20%   
Round 14  Injection Rate：1.4        Average Delay:37.6828  Packet Loss: 0.14%   
Round 15  Injection Rate：1.5        Average Delay:38.1412  Packet Loss: 0.18%   
Round 16  Injection Rate：1.6        Average Delay:38.5022  Packet Loss: 0.24%   
Round 17  Injection Rate：1.7        Average Delay:38.7514  Packet Loss: 0.21%   
Round 18  Injection Rate：1.8        Average Delay:39.5116  Packet Loss: 0.21%   
Round 19  Injection Rate：1.9        Average Delay:39.6253  Packet Loss: 0.19%   
Round 20  Injection Rate：2.0        Average Delay:40.2281  Packet Loss: 0.23%   
[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0] 
[0, 34.6851, 34.8713, 34.8175, 35.275, 35.359, 35.6259, 35.8087, 36.1784, 36.2974, 36.5628, 36.7876, 37.2195, 37.4553, 37.6828, 38.1412, 38.5022, 38.7514, 39.5116, 39.6253, 40.2281] 
[0, 0.1, 0.22499999999999998, 0.2, 0.11249999999999999, 0.22999999999999998, 0.125, 0.2142857142857143, 0.18125000000000002, 0.17222222222222222, 0.20500000000000002, 0.22727272727272727, 0.18333333333333332, 0.19615384615384615, 0.1392857142857143, 0.17666666666666667, 0.2375, 0.2088235294117647, 0.21111111111111108, 0.19210526315789472, 0.22999999999999998]
Adaptive_VN Routing Algorithm:
Round 0   Injection Rate：0          Average Delay:0        Packet Loss: 0.00%   
Round 1   Injection Rate：0.1        Average Delay:34.643   Packet Loss: 0.10%   
Round 2   Injection Rate：0.2        Average Delay:34.7749  Packet Loss: 0.22%   
Round 3   Injection Rate：0.3        Average Delay:34.6918  Packet Loss: 0.20%   
Round 4   Injection Rate：0.4        Average Delay:35.1645  Packet Loss: 0.11%   
Round 5   Injection Rate：0.5        Average Delay:35.2406  Packet Loss: 0.25%   
Round 6   Injection Rate：0.6        Average Delay:35.5443  Packet Loss: 0.12%   
Round 7   Injection Rate：0.7        Average Delay:35.6557  Packet Loss: 0.21%   
Round 8   Injection Rate：0.8        Average Delay:36.2204  Packet Loss: 0.18%   
Round 9   Injection Rate：0.9        Average Delay:36.2652  Packet Loss: 0.17%   
Round 10  Injection Rate：1.0        Average Delay:36.567   Packet Loss: 0.22%   
Round 11  Injection Rate：1.1        Average Delay:36.9381  Packet Loss: 0.24%   
Round 12  Injection Rate：1.2        Average Delay:37.3979  Packet Loss: 0.17%   
Round 13  Injection Rate：1.3        Average Delay:37.7538  Packet Loss: 0.18%   
Round 14  Injection Rate：1.4        Average Delay:38.0024  Packet Loss: 0.15%   
Round 15  Injection Rate：1.5        Average Delay:38.6559  Packet Loss: 0.19%   
Round 16  Injection Rate：1.6        Average Delay:39.1495  Packet Loss: 0.24%   
Round 17  Injection Rate：1.7        Average Delay:39.558   Packet Loss: 0.22%   
Round 18  Injection Rate：1.8        Average Delay:40.3799  Packet Loss: 0.21%   
Round 19  Injection Rate：1.9        Average Delay:40.6781  Packet Loss: 0.21%   
Round 20  Injection Rate：2.0        Average Delay:41.4418  Packet Loss: 0.24%   
[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0] 
[0, 34.643, 34.7749, 34.6918, 35.1645, 35.2406, 35.5443, 35.6557, 36.2204, 36.2652, 36.567, 36.9381, 37.3979, 37.7538, 38.0024, 38.6559, 39.1495, 39.558, 40.3799, 40.6781, 41.4418] 
[0, 0.1, 0.22499999999999998, 0.2, 0.11249999999999999, 0.25, 0.125, 0.2142857142857143, 0.18125000000000002, 0.17222222222222222, 0.22499999999999998, 0.2363636363636364, 0.16666666666666669, 0.1846153846153846, 0.15357142857142855, 0.19, 0.240625, 0.21764705882352942, 0.20833333333333334, 0.20789473684210527, 0.24]
XY Routing Algorithm:
Round 0   Injection Rate：0          Average Delay:0        Packet Loss: 0.00%   
Round 1   Injection Rate：0.05       Average Delay:34.1742  Packet Loss: 0.10%   
Round 2   Injection Rate：0.1        Average Delay:34.5001  Packet Loss: 0.10%   
Round 3   Injection Rate：0.15       Average Delay:34.2663  Packet Loss: 0.23%   
Round 4   Injection Rate：0.2        Average Delay:34.8625  Packet Loss: 0.12%   
Round 5   Injection Rate：0.25       Average Delay:34.5984  Packet Loss: 0.24%   
Round 6   Injection Rate：0.3        Average Delay:34.982   Packet Loss: 0.13%   
Round 7   Injection Rate：0.35       Average Delay:35.1542  Packet Loss: 0.26%   
Round 8   Injection Rate：0.4        Average Delay:35.0552  Packet Loss: 0.20%   
Round 9   Injection Rate：0.45       Average Delay:35.2364  Packet Loss: 0.20%   
Round 10  Injection Rate：0.5        Average Delay:35.4279  Packet Loss: 0.16%   
Round 11  Injection Rate：0.55       Average Delay:35.2436  Packet Loss: 0.23%   
Round 12  Injection Rate：0.6        Average Delay:35.6527  Packet Loss: 0.13%   
Round 13  Injection Rate：0.65       Average Delay:35.5087  Packet Loss: 0.18%   
Round 14  Injection Rate：0.7        Average Delay:35.9683  Packet Loss: 0.18%   
Round 15  Injection Rate：0.75       Average Delay:35.9058  Packet Loss: 0.14%   
Round 16  Injection Rate：0.8        Average Delay:35.9246  Packet Loss: 0.18%   
Round 17  Injection Rate：0.85       Average Delay:36.1047  Packet Loss: 0.24%   
Round 18  Injection Rate：0.9        Average Delay:36.2402  Packet Loss: 0.17%   
Round 19  Injection Rate：0.95       Average Delay:36.4501  Packet Loss: 0.17%   
Round 20  Injection Rate：1.0        Average Delay:36.5886  Packet Loss: 0.19%   
Round 21  Injection Rate：1.05       Average Delay:36.707   Packet Loss: 0.20%   
Round 22  Injection Rate：1.1        Average Delay:36.8263  Packet Loss: 0.20%   
Round 23  Injection Rate：1.15       Average Delay:37.1341  Packet Loss: 0.17%   
Round 24  Injection Rate：1.2        Average Delay:37.1425  Packet Loss: 0.16%   
Round 25  Injection Rate：1.25       Average Delay:37.4247  Packet Loss: 0.23%   
Round 26  Injection Rate：1.3        Average Delay:37.3934  Packet Loss: 0.22%   
Round 27  Injection Rate：1.35       Average Delay:37.5402  Packet Loss: 0.20%   
Round 28  Injection Rate：1.4        Average Delay:37.7231  Packet Loss: 0.13%   
Round 29  Injection Rate：1.45       Average Delay:38.0361  Packet Loss: 0.18%   
Round 30  Injection Rate：1.5        Average Delay:38.0666  Packet Loss: 0.15%   
Round 31  Injection Rate：1.55       Average Delay:38.2934  Packet Loss: 0.19%   
Round 32  Injection Rate：1.6        Average Delay:38.4889  Packet Loss: 0.17%   
Round 33  Injection Rate：1.65       Average Delay:38.5956  Packet Loss: 0.18%   
Round 34  Injection Rate：1.7        Average Delay:39.0759  Packet Loss: 0.22%   
Round 35  Injection Rate：1.75       Average Delay:39.2529  Packet Loss: 0.22%   
Round 36  Injection Rate：1.8        Average Delay:39.2905  Packet Loss: 0.15%   
Round 37  Injection Rate：1.85       Average Delay:39.5565  Packet Loss: 0.24%   
Round 38  Injection Rate：1.9        Average Delay:39.9757  Packet Loss: 0.21%   
Round 39  Injection Rate：1.95       Average Delay:40.0177  Packet Loss: 0.22%   
Round 40  Injection Rate：2.0        Average Delay:40.2954  Packet Loss: 0.19%   
[0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2.0] 
[0, 34.1742, 34.5001, 34.2663, 34.8625, 34.5984, 34.982, 35.1542, 35.0552, 35.2364, 35.4279, 35.2436, 35.6527, 35.5087, 35.9683, 35.9058, 35.9246, 36.1047, 36.2402, 36.4501, 36.5886, 36.707, 36.8263, 37.1341, 37.1425, 37.4247, 37.3934, 37.5402, 37.7231, 38.0361, 38.0666, 38.2934, 38.4889, 38.5956, 39.0759, 39.2529, 39.2905, 39.5565, 39.9757, 40.0177, 40.2954] 
[0, 0.1, 0.1, 0.23333333333333336, 0.125, 0.24, 0.13333333333333333, 0.2571428571428571, 0.2, 0.2, 0.16, 0.22727272727272727, 0.13333333333333333, 0.17692307692307693, 0.17857142857142858, 0.13999999999999999, 0.18125000000000002, 0.2352941176470588, 0.17222222222222222, 0.16842105263157894, 0.19499999999999998, 0.2, 0.2, 0.17391304347826086, 0.15833333333333333, 0.232, 0.21923076923076923, 0.2037037037037037, 0.12857142857142856, 0.17586206896551723, 0.15, 0.1870967741935484, 0.165625, 0.17575757575757575, 0.21764705882352942, 0.21714285714285717, 0.1527777777777778, 0.24324324324324323, 0.2131578947368421, 0.22307692307692306, 0.19]
Adaptive_VN Routing Algorithm:
Round 0   Injection Rate：0          Average Delay:0        Packet Loss: 0.00%   
Round 1   Injection Rate：0.05       Average Delay:34.1391  Packet Loss: 0.10%   
Round 2   Injection Rate：0.1        Average Delay:34.4411  Packet Loss: 0.10%   
Round 3   Injection Rate：0.15       Average Delay:34.1326  Packet Loss: 0.23%   
Round 4   Injection Rate：0.2        Average Delay:34.7749  Packet Loss: 0.12%   
Round 5   Injection Rate：0.25       Average Delay:34.5058  Packet Loss: 0.24%   
Round 6   Injection Rate：0.3        Average Delay:34.8453  Packet Loss: 0.15%   
Round 7   Injection Rate：0.35       Average Delay:35.0263  Packet Loss: 0.26%   
Round 8   Injection Rate：0.4        Average Delay:34.9189  Packet Loss: 0.21%   
Round 9   Injection Rate：0.45       Average Delay:35.152   Packet Loss: 0.19%   
Round 10  Injection Rate：0.5        Average Delay:35.27    Packet Loss: 0.15%   
Round 11  Injection Rate：0.55       Average Delay:35.135   Packet Loss: 0.22%   
Round 12  Injection Rate：0.6        Average Delay:35.5613  Packet Loss: 0.13%   
Round 13  Injection Rate：0.65       Average Delay:35.3741  Packet Loss: 0.18%   
Round 14  Injection Rate：0.7        Average Delay:35.8456  Packet Loss: 0.18%   
Round 15  Injection Rate：0.75       Average Delay:35.8309  Packet Loss: 0.14%   
Round 16  Injection Rate：0.8        Average Delay:35.9018  Packet Loss: 0.18%   
Round 17  Injection Rate：0.85       Average Delay:36.0646  Packet Loss: 0.23%   
Round 18  Injection Rate：0.9        Average Delay:36.2658  Packet Loss: 0.18%   
Round 19  Injection Rate：0.95       Average Delay:36.4589  Packet Loss: 0.17%   
Round 20  Injection Rate：1.0        Average Delay:36.622   Packet Loss: 0.19%   
Round 21  Injection Rate：1.05       Average Delay:36.742   Packet Loss: 0.20%   
Round 22  Injection Rate：1.1        Average Delay:36.9534  Packet Loss: 0.20%   
Round 23  Injection Rate：1.15       Average Delay:37.2313  Packet Loss: 0.17%   
Round 24  Injection Rate：1.2        Average Delay:37.3858  Packet Loss: 0.17%   
Round 25  Injection Rate：1.25       Average Delay:37.7155  Packet Loss: 0.24%   
Round 26  Injection Rate：1.3        Average Delay:37.6048  Packet Loss: 0.22%   
Round 27  Injection Rate：1.35       Average Delay:37.8561  Packet Loss: 0.19%   
Round 28  Injection Rate：1.4        Average Delay:37.9958  Packet Loss: 0.13%   
Round 29  Injection Rate：1.45       Average Delay:38.2863  Packet Loss: 0.17%   
Round 30  Injection Rate：1.5        Average Delay:38.5076  Packet Loss: 0.16%   
Round 31  Injection Rate：1.55       Average Delay:38.7407  Packet Loss: 0.18%   
Round 32  Injection Rate：1.6        Average Delay:39.0241  Packet Loss: 0.16%   
Round 33  Injection Rate：1.65       Average Delay:39.2801  Packet Loss: 0.18%   
Round 34  Injection Rate：1.7        Average Delay:39.7387  Packet Loss: 0.21%   
Round 35  Injection Rate：1.75       Average Delay:40.0565  Packet Loss: 0.21%   
Round 36  Injection Rate：1.8        Average Delay:40.1786  Packet Loss: 0.15%   
Round 37  Injection Rate：1.85       Average Delay:40.4242  Packet Loss: 0.27%   
Round 38  Injection Rate：1.9        Average Delay:40.9385  Packet Loss: 0.23%   
Round 39  Injection Rate：1.95       Average Delay:41.0969  Packet Loss: 0.24%   
Round 40  Injection Rate：2.0        Average Delay:41.4783  Packet Loss: 0.19%   
[0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2.0] 
[0, 34.1391, 34.4411, 34.1326, 34.7749, 34.5058, 34.8453, 35.0263, 34.9189, 35.152, 35.27, 35.135, 35.5613, 35.3741, 35.8456, 35.8309, 35.9018, 36.0646, 36.2658, 36.4589, 36.622, 36.742, 36.9534, 37.2313, 37.3858, 37.7155, 37.6048, 37.8561, 37.9958, 38.2863, 38.5076, 38.7407, 39.0241, 39.2801, 39.7387, 40.0565, 40.1786, 40.4242, 40.9385, 41.0969, 41.4783] 
[0, 0.1, 0.1, 0.23333333333333336, 0.125, 0.24, 0.15, 0.2571428571428571, 0.21250000000000002, 0.18888888888888888, 0.15, 0.2181818181818182, 0.13333333333333333, 0.17692307692307693, 0.17857142857142858, 0.13999999999999999, 0.18125000000000002, 0.22941176470588237, 0.18333333333333332, 0.16842105263157894, 0.19499999999999998, 0.19523809523809524, 0.19545454545454544, 0.16956521739130434, 0.16666666666666669, 0.23600000000000002, 0.21923076923076923, 0.18888888888888888, 0.12857142857142856, 0.1724137931034483, 0.16, 0.18387096774193548, 0.15625, 0.18484848484848485, 0.21470588235294116, 0.2142857142857143, 0.1527777777777778, 0.26756756756756755, 0.23157894736842108, 0.2435897435897436, 0.19499999999999998]
XY Routing Algorithm:
Round 0   Injection Rate：0          Average Delay:0        Packet Loss: 0.00%   
Round 1   Injection Rate：0.025      Average Delay:34.6719  Packet Loss: 0.00%   
Round 2   Injection Rate：0.05       Average Delay:34.2443  Packet Loss: 0.30%   
Round 3   Injection Rate：0.075      Average Delay:34.2048  Packet Loss: 0.20%   
Round 4   Injection Rate：0.1        Average Delay:35.3284  Packet Loss: 0.10%   
Round 5   Injection Rate：0.125      Average Delay:34.3573  Packet Loss: 0.16%   
Round 6   Injection Rate：0.15       Average Delay:34.1163  Packet Loss: 0.13%   
Round 7   Injection Rate：0.175      Average Delay:34.4377  Packet Loss: 0.06%   
Round 8   Injection Rate：0.2        Average Delay:34.5631  Packet Loss: 0.15%   
Round 9   Injection Rate：0.225      Average Delay:34.6282  Packet Loss: 0.09%   
Round 10  Injection Rate：0.25       Average Delay:34.6329  Packet Loss: 0.24%   
Round 11  Injection Rate：0.275      Average Delay:34.4505  Packet Loss: 0.18%   
Round 12  Injection Rate：0.3        Average Delay:34.9621  Packet Loss: 0.20%   
Round 13  Injection Rate：0.325      Average Delay:35.0481  Packet Loss: 0.22%   
Round 14  Injection Rate：0.35       Average Delay:34.8635  Packet Loss: 0.17%   
Round 15  Injection Rate：0.375      Average Delay:34.9703  Packet Loss: 0.20%   
Round 16  Injection Rate：0.4        Average Delay:34.711   Packet Loss: 0.10%   
Round 17  Injection Rate：0.425      Average Delay:34.7707  Packet Loss: 0.16%   
Round 18  Injection Rate：0.45       Average Delay:35.1226  Packet Loss: 0.24%   
Round 19  Injection Rate：0.475      Average Delay:35.0488  Packet Loss: 0.23%   
Round 20  Injection Rate：0.5        Average Delay:35.3092  Packet Loss: 0.13%   
Round 21  Injection Rate：0.525      Average Delay:35.3515  Packet Loss: 0.22%   
Round 22  Injection Rate：0.55       Average Delay:35.372   Packet Loss: 0.16%   
Round 23  Injection Rate：0.575      Average Delay:35.5559  Packet Loss: 0.16%   
Round 24  Injection Rate：0.6        Average Delay:35.5932  Packet Loss: 0.18%   
Round 25  Injection Rate：0.625      Average Delay:35.5826  Packet Loss: 0.16%   
Round 26  Injection Rate：0.65       Average Delay:35.6511  Packet Loss: 0.18%   
Round 27  Injection Rate：0.675      Average Delay:35.7734  Packet Loss: 0.14%   
Round 28  Injection Rate：0.7        Average Delay:35.8874  Packet Loss: 0.14%   
Round 29  Injection Rate：0.725      Average Delay:35.681   Packet Loss: 0.10%   
Round 30  Injection Rate：0.75       Average Delay:35.7383  Packet Loss: 0.21%   
Round 31  Injection Rate：0.775      Average Delay:35.9783  Packet Loss: 0.14%   
Round 32  Injection Rate：0.8        Average Delay:35.6251  Packet Loss: 0.19%   
Round 33  Injection Rate：0.825      Average Delay:36.1979  Packet Loss: 0.15%   
Round 34  Injection Rate：0.85       Average Delay:36.0175  Packet Loss: 0.18%   
Round 35  Injection Rate：0.875      Average Delay:36.3502  Packet Loss: 0.21%   
Round 36  Injection Rate：0.9        Average Delay:36.3993  Packet Loss: 0.15%   
Round 37  Injection Rate：0.925      Average Delay:36.2839  Packet Loss: 0.19%   
Round 38  Injection Rate：0.95       Average Delay:36.4284  Packet Loss: 0.20%   
Round 39  Injection Rate：0.975      Average Delay:36.3975  Packet Loss: 0.21%   
Round 40  Injection Rate：1.0        Average Delay:36.8161  Packet Loss: 0.16%   
Round 41  Injection Rate：1.025      Average Delay:36.4643  Packet Loss: 0.16%   
Round 42  Injection Rate：1.05       Average Delay:36.724   Packet Loss: 0.22%   
Round 43  Injection Rate：1.075      Average Delay:36.6503  Packet Loss: 0.21%   
Round 44  Injection Rate：1.1        Average Delay:36.9221  Packet Loss: 0.20%   
Round 45  Injection Rate：1.125      Average Delay:36.9711  Packet Loss: 0.16%   
Round 46  Injection Rate：1.15       Average Delay:37.1884  Packet Loss: 0.13%   
Round 47  Injection Rate：1.175      Average Delay:37.048   Packet Loss: 0.17%   
Round 48  Injection Rate：1.2        Average Delay:37.0298  Packet Loss: 0.15%   
Round 49  Injection Rate：1.225      Average Delay:37.1817  Packet Loss: 0.17%   
Round 50  Injection Rate：1.25       Average Delay:37.2444  Packet Loss: 0.18%   
Round 51  Injection Rate：1.275      Average Delay:37.2823  Packet Loss: 0.19%   
Round 52  Injection Rate：1.3        Average Delay:37.4533  Packet Loss: 0.14%   
Round 53  Injection Rate：1.325      Average Delay:37.6568  Packet Loss: 0.21%   
Round 54  Injection Rate：1.35       Average Delay:37.6965  Packet Loss: 0.21%   
Round 55  Injection Rate：1.375      Average Delay:37.7868  Packet Loss: 0.17%   
Round 56  Injection Rate：1.4        Average Delay:37.7794  Packet Loss: 0.23%   
Round 57  Injection Rate：1.425      Average Delay:37.987   Packet Loss: 0.18%   
Round 58  Injection Rate：1.45       Average Delay:38.0622  Packet Loss: 0.23%   
Round 59  Injection Rate：1.475      Average Delay:38.0326  Packet Loss: 0.21%   
Round 60  Injection Rate：1.5        Average Delay:38.0845  Packet Loss: 0.19%   
Round 61  Injection Rate：1.525      Average Delay:38.3372  Packet Loss: 0.17%   
Round 62  Injection Rate：1.55       Average Delay:38.27    Packet Loss: 0.16%   
Round 63  Injection Rate：1.575      Average Delay:38.5499  Packet Loss: 0.18%   
Round 64  Injection Rate：1.6        Average Delay:38.4807  Packet Loss: 0.18%   
Round 65  Injection Rate：1.625      Average Delay:38.7059  Packet Loss: 0.17%   
Round 66  Injection Rate：1.65       Average Delay:38.7079  Packet Loss: 0.17%   
Round 67  Injection Rate：1.675      Average Delay:38.7128  Packet Loss: 0.20%   
Round 68  Injection Rate：1.7        Average Delay:39.0476  Packet Loss: 0.22%   
Round 69  Injection Rate：1.725      Average Delay:39.0496  Packet Loss: 0.17%   
Round 70  Injection Rate：1.75       Average Delay:39.2101  Packet Loss: 0.20%   
Round 71  Injection Rate：1.775      Average Delay:39.3748  Packet Loss: 0.16%   
Round 72  Injection Rate：1.8        Average Delay:39.2682  Packet Loss: 0.18%   
Round 73  Injection Rate：1.825      Average Delay:39.3667  Packet Loss: 0.19%   
Round 74  Injection Rate：1.85       Average Delay:39.4804  Packet Loss: 0.22%   
Round 75  Injection Rate：1.875      Average Delay:39.5355  Packet Loss: 0.24%   
Round 76  Injection Rate：1.9        Average Delay:39.87    Packet Loss: 0.20%   
Round 77  Injection Rate：1.925      Average Delay:39.8964  Packet Loss: 0.19%   
Round 78  Injection Rate：1.95       Average Delay:40.2875  Packet Loss: 0.23%   
Round 79  Injection Rate：1.975      Average Delay:40.1384  Packet Loss: 0.21%   
Round 80  Injection Rate：2.0        Average Delay:40.319   Packet Loss: 0.20%   
[0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1.0, 1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 1.2, 1.225, 1.25, 1.275, 1.3, 1.325, 1.35, 1.375, 1.4, 1.425, 1.45, 1.475, 1.5, 1.525, 1.55, 1.575, 1.6, 1.625, 1.65, 1.675, 1.7, 1.725, 1.75, 1.775, 1.8, 1.825, 1.85, 1.875, 1.9, 1.925, 1.95, 1.975, 2.0] 
[0, 34.6719, 34.2443, 34.2048, 35.3284, 34.3573, 34.1163, 34.4377, 34.5631, 34.6282, 34.6329, 34.4505, 34.9621, 35.0481, 34.8635, 34.9703, 34.711, 34.7707, 35.1226, 35.0488, 35.3092, 35.3515, 35.372, 35.5559, 35.5932, 35.5826, 35.6511, 35.7734, 35.8874, 35.681, 35.7383, 35.9783, 35.6251, 36.1979, 36.0175, 36.3502, 36.3993, 36.2839, 36.4284, 36.3975, 36.8161, 36.4643, 36.724, 36.6503, 36.9221, 36.9711, 37.1884, 37.048, 37.0298, 37.1817, 37.2444, 37.2823, 37.4533, 37.6568, 37.6965, 37.7868, 37.7794, 37.987, 38.0622, 38.0326, 38.0845, 38.3372, 38.27, 38.5499, 38.4807, 38.7059, 38.7079, 38.7128, 39.0476, 39.0496, 39.2101, 39.3748, 39.2682, 39.3667, 39.4804, 39.5355, 39.87, 39.8964, 40.2875, 40.1384, 40.319] 
[0, 0.0, 0.3, 0.2, 0.1, 0.16, 0.13333333333333333, 0.05714285714285715, 0.15, 0.08888888888888889, 0.24, 0.18181818181818182, 0.2, 0.21538461538461537, 0.17142857142857143, 0.2, 0.1, 0.16470588235294117, 0.24444444444444444, 0.23157894736842108, 0.13, 0.21904761904761905, 0.16363636363636364, 0.1565217391304348, 0.17500000000000002, 0.16, 0.17692307692307693, 0.14074074074074072, 0.14285714285714285, 0.10344827586206896, 0.20666666666666667, 0.13548387096774195, 0.1875, 0.14545454545454545, 0.18235294117647058, 0.2057142857142857, 0.15, 0.1891891891891892, 0.2, 0.20512820512820512, 0.16, 0.16097560975609757, 0.21904761904761905, 0.21395348837209305, 0.2, 0.15555555555555556, 0.13478260869565217, 0.1702127659574468, 0.14583333333333334, 0.1673469387755102, 0.17600000000000002, 0.18823529411764706, 0.14230769230769233, 0.20754716981132076, 0.2074074074074074, 0.17454545454545456, 0.23214285714285715, 0.17543859649122806, 0.22758620689655173, 0.2135593220338983, 0.19, 0.16721311475409836, 0.16451612903225807, 0.18095238095238095, 0.18125000000000002, 0.1723076923076923, 0.1696969696969697, 0.19701492537313434, 0.2235294117647059, 0.1681159420289855, 0.20285714285714287, 0.16056338028169015, 0.18333333333333332, 0.1863013698630137, 0.21621621621621623, 0.24, 0.2026315789473684, 0.18961038961038962, 0.23333333333333336, 0.210126582278481, 0.1975]
Adaptive_VN Routing Algorithm:
Round 0   Injection Rate：0          Average Delay:0        Packet Loss: 0.00%   
Round 1   Injection Rate：0.025      Average Delay:34.6879  Packet Loss: 0.00%   
Round 2   Injection Rate：0.05       Average Delay:34.1879  Packet Loss: 0.20%   
Round 3   Injection Rate：0.075      Average Delay:34.124   Packet Loss: 0.20%   
Round 4   Injection Rate：0.1        Average Delay:35.2443  Packet Loss: 0.10%   
Round 5   Injection Rate：0.125      Average Delay:34.2798  Packet Loss: 0.12%   
Round 6   Injection Rate：0.15       Average Delay:34.0225  Packet Loss: 0.13%   
Round 7   Injection Rate：0.175      Average Delay:34.3743  Packet Loss: 0.06%   
Round 8   Injection Rate：0.2        Average Delay:34.4652  Packet Loss: 0.15%   
Round 9   Injection Rate：0.225      Average Delay:34.5352  Packet Loss: 0.09%   
Round 10  Injection Rate：0.25       Average Delay:34.4539  Packet Loss: 0.24%   
Round 11  Injection Rate：0.275      Average Delay:34.3829  Packet Loss: 0.18%   
Round 12  Injection Rate：0.3        Average Delay:34.8706  Packet Loss: 0.18%   
Round 13  Injection Rate：0.325      Average Delay:34.891   Packet Loss: 0.22%   
Round 14  Injection Rate：0.35       Average Delay:34.7012  Packet Loss: 0.17%   
Round 15  Injection Rate：0.375      Average Delay:34.8622  Packet Loss: 0.20%   
Round 16  Injection Rate：0.4        Average Delay:34.59    Packet Loss: 0.10%   
Round 17  Injection Rate：0.425      Average Delay:34.7129  Packet Loss: 0.16%   
Round 18  Injection Rate：0.45       Average Delay:34.9411  Packet Loss: 0.24%   
Round 19  Injection Rate：0.475      Average Delay:34.885   Packet Loss: 0.24%   
Round 20  Injection Rate：0.5        Average Delay:35.1735  Packet Loss: 0.14%   
Round 21  Injection Rate：0.525      Average Delay:35.2437  Packet Loss: 0.23%   
Round 22  Injection Rate：0.55       Average Delay:35.2323  Packet Loss: 0.17%   
Round 23  Injection Rate：0.575      Average Delay:35.4141  Packet Loss: 0.16%   
Round 24  Injection Rate：0.6        Average Delay:35.5257  Packet Loss: 0.18%   
Round 25  Injection Rate：0.625      Average Delay:35.4737  Packet Loss: 0.16%   
Round 26  Injection Rate：0.65       Average Delay:35.4969  Packet Loss: 0.19%   
Round 27  Injection Rate：0.675      Average Delay:35.6178  Packet Loss: 0.14%   
Round 28  Injection Rate：0.7        Average Delay:35.831   Packet Loss: 0.14%   
Round 29  Injection Rate：0.725      Average Delay:35.602   Packet Loss: 0.10%   
Round 30  Injection Rate：0.75       Average Delay:35.6235  Packet Loss: 0.21%   
Round 31  Injection Rate：0.775      Average Delay:35.9194  Packet Loss: 0.14%   
Round 32  Injection Rate：0.8        Average Delay:35.5492  Packet Loss: 0.19%   
Round 33  Injection Rate：0.825      Average Delay:36.1324  Packet Loss: 0.15%   
Round 34  Injection Rate：0.85       Average Delay:36.0224  Packet Loss: 0.19%   
Round 35  Injection Rate：0.875      Average Delay:36.3301  Packet Loss: 0.21%   
Round 36  Injection Rate：0.9        Average Delay:36.3762  Packet Loss: 0.14%   
Round 37  Injection Rate：0.925      Average Delay:36.2888  Packet Loss: 0.19%   
Round 38  Injection Rate：0.95       Average Delay:36.4409  Packet Loss: 0.21%   
Round 39  Injection Rate：0.975      Average Delay:36.4551  Packet Loss: 0.22%   
Round 40  Injection Rate：1.0        Average Delay:36.8948  Packet Loss: 0.17%   
Round 41  Injection Rate：1.025      Average Delay:36.5149  Packet Loss: 0.16%   
Round 42  Injection Rate：1.05       Average Delay:36.7474  Packet Loss: 0.23%   
Round 43  Injection Rate：1.075      Average Delay:36.7104  Packet Loss: 0.24%   
Round 44  Injection Rate：1.1        Average Delay:37.0045  Packet Loss: 0.20%   
Round 45  Injection Rate：1.125      Average Delay:37.0681  Packet Loss: 0.16%   
Round 46  Injection Rate：1.15       Average Delay:37.3058  Packet Loss: 0.13%   
Round 47  Injection Rate：1.175      Average Delay:37.133   Packet Loss: 0.17%   
Round 48  Injection Rate：1.2        Average Delay:37.1802  Packet Loss: 0.17%   
Round 49  Injection Rate：1.225      Average Delay:37.3328  Packet Loss: 0.17%   
Round 50  Injection Rate：1.25       Average Delay:37.4379  Packet Loss: 0.18%   
Round 51  Injection Rate：1.275      Average Delay:37.5665  Packet Loss: 0.19%   
Round 52  Injection Rate：1.3        Average Delay:37.6825  Packet Loss: 0.14%   
Round 53  Injection Rate：1.325      Average Delay:37.9218  Packet Loss: 0.21%   
Round 54  Injection Rate：1.35       Average Delay:37.9798  Packet Loss: 0.22%   
Round 55  Injection Rate：1.375      Average Delay:38.0567  Packet Loss: 0.19%   
Round 56  Injection Rate：1.4        Average Delay:38.0586  Packet Loss: 0.23%   
Round 57  Injection Rate：1.425      Average Delay:38.3233  Packet Loss: 0.19%   
Round 58  Injection Rate：1.45       Average Delay:38.4427  Packet Loss: 0.24%   
Round 59  Injection Rate：1.475      Average Delay:38.4119  Packet Loss: 0.22%   
Round 60  Injection Rate：1.5        Average Delay:38.5278  Packet Loss: 0.20%   
Round 61  Injection Rate：1.525      Average Delay:38.9017  Packet Loss: 0.18%   
Round 62  Injection Rate：1.55       Average Delay:38.7397  Packet Loss: 0.18%   
Round 63  Injection Rate：1.575      Average Delay:39.0615  Packet Loss: 0.18%   
Round 64  Injection Rate：1.6        Average Delay:39.1223  Packet Loss: 0.19%   
Round 65  Injection Rate：1.625      Average Delay:39.3163  Packet Loss: 0.18%   
Round 66  Injection Rate：1.65       Average Delay:39.287   Packet Loss: 0.17%   
Round 67  Injection Rate：1.675      Average Delay:39.354   Packet Loss: 0.19%   
Round 68  Injection Rate：1.7        Average Delay:39.7395  Packet Loss: 0.22%   
Round 69  Injection Rate：1.725      Average Delay:39.7725  Packet Loss: 0.18%   
Round 70  Injection Rate：1.75       Average Delay:39.9918  Packet Loss: 0.21%   
Round 71  Injection Rate：1.775      Average Delay:40.1406  Packet Loss: 0.16%   
Round 72  Injection Rate：1.8        Average Delay:40.137   Packet Loss: 0.18%   
Round 73  Injection Rate：1.825      Average Delay:40.2534  Packet Loss: 0.18%   
Round 74  Injection Rate：1.85       Average Delay:40.3252  Packet Loss: 0.22%   
Round 75  Injection Rate：1.875      Average Delay:40.4381  Packet Loss: 0.26%   
Round 76  Injection Rate：1.9        Average Delay:40.8102  Packet Loss: 0.21%   
Round 77  Injection Rate：1.925      Average Delay:40.9793  Packet Loss: 0.20%   
Round 78  Injection Rate：1.95       Average Delay:41.3113  Packet Loss: 0.26%   
Round 79  Injection Rate：1.975      Average Delay:41.2948  Packet Loss: 0.21%   
Round 80  Injection Rate：2.0        Average Delay:41.4789  Packet Loss: 0.20%   
[0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1.0, 1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 1.2, 1.225, 1.25, 1.275, 1.3, 1.325, 1.35, 1.375, 1.4, 1.425, 1.45, 1.475, 1.5, 1.525, 1.55, 1.575, 1.6, 1.625, 1.65, 1.675, 1.7, 1.725, 1.75, 1.775, 1.8, 1.825, 1.85, 1.875, 1.9, 1.925, 1.95, 1.975, 2.0] 
[0, 34.6879, 34.1879, 34.124, 35.2443, 34.2798, 34.0225, 34.3743, 34.4652, 34.5352, 34.4539, 34.3829, 34.8706, 34.891, 34.7012, 34.8622, 34.59, 34.7129, 34.9411, 34.885, 35.1735, 35.2437, 35.2323, 35.4141, 35.5257, 35.4737, 35.4969, 35.6178, 35.831, 35.602, 35.6235, 35.9194, 35.5492, 36.1324, 36.0224, 36.3301, 36.3762, 36.2888, 36.4409, 36.4551, 36.8948, 36.5149, 36.7474, 36.7104, 37.0045, 37.0681, 37.3058, 37.133, 37.1802, 37.3328, 37.4379, 37.5665, 37.6825, 37.9218, 37.9798, 38.0567, 38.0586, 38.3233, 38.4427, 38.4119, 38.5278, 38.9017, 38.7397, 39.0615, 39.1223, 39.3163, 39.287, 39.354, 39.7395, 39.7725, 39.9918, 40.1406, 40.137, 40.2534, 40.3252, 40.4381, 40.8102, 40.9793, 41.3113, 41.2948, 41.4789] 
[0, 0.0, 0.2, 0.2, 0.1, 0.12, 0.13333333333333333, 0.05714285714285715, 0.15, 0.08888888888888889, 0.24, 0.18181818181818182, 0.18333333333333332, 0.21538461538461537, 0.17142857142857143, 0.2, 0.1, 0.16470588235294117, 0.24444444444444444, 0.24210526315789474, 0.13999999999999999, 0.2285714285714286, 0.17272727272727273, 0.1565217391304348, 0.17500000000000002, 0.16, 0.19230769230769232, 0.14074074074074072, 0.14285714285714285, 0.10344827586206896, 0.21333333333333335, 0.14193548387096774, 0.19375, 0.14545454545454545, 0.18823529411764706, 0.2057142857142857, 0.14444444444444443, 0.1891891891891892, 0.21052631578947367, 0.21538461538461537, 0.16999999999999998, 0.16097560975609757, 0.23333333333333336, 0.2372093023255814, 0.19545454545454544, 0.16444444444444445, 0.13478260869565217, 0.1702127659574468, 0.16666666666666669, 0.17142857142857143, 0.17600000000000002, 0.19215686274509802, 0.14230769230769233, 0.20754716981132076, 0.2185185185185185, 0.19272727272727275, 0.23214285714285715, 0.1929824561403509, 0.2413793103448276, 0.22372881355932203, 0.19666666666666666, 0.18032786885245902, 0.18387096774193548, 0.18412698412698414, 0.190625, 0.17846153846153848, 0.1696969696969697, 0.1880597014925373, 0.22058823529411764, 0.1826086956521739, 0.21142857142857144, 0.16338028169014085, 0.17777777777777778, 0.18356164383561643, 0.2243243243243243, 0.256, 0.20526315789473684, 0.2, 0.2641025641025641, 0.20759493670886076, 0.2]
