XY Routing Algorithm:
Round 1   Total Packets:2000     Finished Packet:1998     Injection Rate：0.1        Average Delay:34.1843  Packet Loss: 0.10%   
Round 2   Total Packets:4000     Finished Packet:3990     Injection Rate：0.2        Average Delay:34.9489  Packet Loss: 0.25%   
Round 3   Total Packets:6000     Finished Packet:5994     Injection Rate：0.3        Average Delay:34.9005  Packet Loss: 0.10%   
Round 4   Total Packets:8000     Finished Packet:7985     Injection Rate：0.4        Average Delay:35.3072  Packet Loss: 0.19%   
Round 5   Total Packets:10000    Finished Packet:9985     Injection Rate：0.5        Average Delay:35.3976  Packet Loss: 0.15%   
Round 6   Total Packets:12000    Finished Packet:11977    Injection Rate：0.6        Average Delay:35.5229  Packet Loss: 0.19%   
Round 7   Total Packets:14000    Finished Packet:13985    Injection Rate：0.7        Average Delay:35.6711  Packet Loss: 0.11%   
Round 8   Total Packets:16000    Finished Packet:15971    Injection Rate：0.8        Average Delay:36.0835  Packet Loss: 0.18%   
Round 9   Total Packets:18000    Finished Packet:17961    Injection Rate：0.9        Average Delay:36.1597  Packet Loss: 0.22%   
Round 10  Total Packets:20000    Finished Packet:19958    Injection Rate：1.0        Average Delay:36.5602  Packet Loss: 0.21%   
Round 11  Total Packets:22000    Finished Packet:21956    Injection Rate：1.1        Average Delay:36.9223  Packet Loss: 0.20%   
Round 12  Total Packets:24000    Finished Packet:23950    Injection Rate：1.2        Average Delay:37.1714  Packet Loss: 0.21%   
Round 13  Total Packets:26000    Finished Packet:25952    Injection Rate：1.3        Average Delay:37.4963  Packet Loss: 0.18%   
Round 14  Total Packets:28000    Finished Packet:27955    Injection Rate：1.4        Average Delay:37.7643  Packet Loss: 0.16%   
Round 15  Total Packets:30000    Finished Packet:29937    Injection Rate：1.5        Average Delay:38.272   Packet Loss: 0.21%   
Round 16  Total Packets:32000    Finished Packet:31940    Injection Rate：1.6        Average Delay:38.4434  Packet Loss: 0.19%   
Round 17  Total Packets:34000    Finished Packet:33937    Injection Rate：1.7        Average Delay:38.8544  Packet Loss: 0.19%   
Round 18  Total Packets:36000    Finished Packet:35933    Injection Rate：1.8        Average Delay:39.5112  Packet Loss: 0.19%   
Round 19  Total Packets:38000    Finished Packet:37911    Injection Rate：1.9        Average Delay:39.8279  Packet Loss: 0.23%   
Round 20  Total Packets:40000    Finished Packet:39900    Injection Rate：2.0        Average Delay:40.3566  Packet Loss: 0.25%   
Round 21  Total Packets:42000    Finished Packet:41928    Injection Rate：2.1        Average Delay:40.9082  Packet Loss: 0.17%   
Round 22  Total Packets:44000    Finished Packet:43901    Injection Rate：2.2        Average Delay:41.4792  Packet Loss: 0.22%   
Round 23  Total Packets:46000    Finished Packet:45896    Injection Rate：2.3        Average Delay:41.6897  Packet Loss: 0.23%   
Round 24  Total Packets:48000    Finished Packet:47888    Injection Rate：2.4        Average Delay:42.6948  Packet Loss: 0.23%   
Round 25  Total Packets:50000    Finished Packet:49889    Injection Rate：2.5        Average Delay:43.4338  Packet Loss: 0.22%   
Round 26  Total Packets:52000    Finished Packet:51897    Injection Rate：2.6        Average Delay:44.2938  Packet Loss: 0.20%   
Round 27  Total Packets:54000    Finished Packet:53875    Injection Rate：2.7        Average Delay:45.4832  Packet Loss: 0.23%   
Round 28  Total Packets:56000    Finished Packet:55883    Injection Rate：2.8        Average Delay:46.5114  Packet Loss: 0.21%   
Round 29  Total Packets:58000    Finished Packet:57867    Injection Rate：2.9        Average Delay:47.4591  Packet Loss: 0.23%   
Round 30  Total Packets:60000    Finished Packet:59847    Injection Rate：3.0        Average Delay:49.4019  Packet Loss: 0.26%   
Round 31  Total Packets:62000    Finished Packet:61841    Injection Rate：3.1        Average Delay:51.4424  Packet Loss: 0.26%   
Round 32  Total Packets:64000    Finished Packet:63859    Injection Rate：3.2        Average Delay:53.25    Packet Loss: 0.22%   
Round 33  Total Packets:66000    Finished Packet:65818    Injection Rate：3.3        Average Delay:57.0057  Packet Loss: 0.28%   
Round 34  Total Packets:68000    Finished Packet:67797    Injection Rate：3.4        Average Delay:62.6804  Packet Loss: 0.30%   
Round 35  Total Packets:70000    Finished Packet:69716    Injection Rate：3.5        Average Delay:69.2113  Packet Loss: 0.41%   
Round 36  Total Packets:72000    Finished Packet:71735    Injection Rate：3.6        Average Delay:87.4732  Packet Loss: 0.37%   
Round 37  Total Packets:74000    Finished Packet:73313    Injection Rate：3.7        Average Delay:167.212  Packet Loss: 0.93%   
Round 38  Total Packets:76000    Finished Packet:74421    Injection Rate：3.8        Average Delay:237.438  Packet Loss: 2.08%   
Round 39  Total Packets:78000    Finished Packet:75221    Injection Rate：3.9        Average Delay:340.84   Packet Loss: 3.56%   
Round 40  Total Packets:80000    Finished Packet:75661    Injection Rate：4.0        Average Delay:550.103  Packet Loss: 5.42%   
Round 41  Total Packets:82000    Finished Packet:75582    Injection Rate：4.1        Average Delay:703.662  Packet Loss: 7.83%   
Round 42  Total Packets:84000    Finished Packet:76032    Injection Rate：4.2        Average Delay:830.409  Packet Loss: 9.49%   
Round 43  Total Packets:86000    Finished Packet:75930    Injection Rate：4.3        Average Delay:994.945  Packet Loss: 11.71%  
Round 44  Total Packets:88000    Finished Packet:75545    Injection Rate：4.4        Average Delay:1185.78  Packet Loss: 14.15%  
Round 45  Total Packets:90000    Finished Packet:75497    Injection Rate：4.5        Average Delay:1287.62  Packet Loss: 16.11%  
Round 46  Total Packets:92000    Finished Packet:75409    Injection Rate：4.6        Average Delay:1420.9   Packet Loss: 18.03%  
Round 47  Total Packets:94000    Finished Packet:75469    Injection Rate：4.7        Average Delay:1551.99  Packet Loss: 19.71%  
Round 48  Total Packets:96000    Finished Packet:75116    Injection Rate：4.8        Average Delay:1638.74  Packet Loss: 21.75%  
Round 49  Total Packets:98000    Finished Packet:74283    Injection Rate：4.9        Average Delay:1858.56  Packet Loss: 24.20%  
Round 50  Total Packets:100000   Finished Packet:75297    Injection Rate：5.0        Average Delay:1796.69  Packet Loss: 24.70%  
Round 51  Total Packets:102000   Finished Packet:75417    Injection Rate：5.1        Average Delay:2013.31  Packet Loss: 26.06%  
Round 52  Total Packets:104000   Finished Packet:75436    Injection Rate：5.2        Average Delay:2012.07  Packet Loss: 27.47%  
Round 53  Total Packets:106000   Finished Packet:74664    Injection Rate：5.3        Average Delay:2165.41  Packet Loss: 29.56%  
Round 54  Total Packets:108000   Finished Packet:74435    Injection Rate：5.4        Average Delay:2270.28  Packet Loss: 31.08%  
Round 55  Total Packets:110000   Finished Packet:75062    Injection Rate：5.5        Average Delay:2328.38  Packet Loss: 31.76%  
Round 56  Total Packets:112000   Finished Packet:74460    Injection Rate：5.6        Average Delay:2462.85  Packet Loss: 33.52%  
Round 57  Total Packets:114000   Finished Packet:74638    Injection Rate：5.7        Average Delay:2564.61  Packet Loss: 34.53%  
Round 58  Total Packets:116000   Finished Packet:74471    Injection Rate：5.8        Average Delay:2567.06  Packet Loss: 35.80%  
Round 59  Total Packets:118000   Finished Packet:74705    Injection Rate：5.9        Average Delay:2640.22  Packet Loss: 36.69%  
Round 60  Total Packets:120000   Finished Packet:74367    Injection Rate：6.0        Average Delay:2835.2   Packet Loss: 38.03%  
[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0] 
[0, 34.1843, 34.9489, 34.9005, 35.3072, 35.3976, 35.5229, 35.6711, 36.0835, 36.1597, 36.5602, 36.9223, 37.1714, 37.4963, 37.7643, 38.272, 38.4434, 38.8544, 39.5112, 39.8279, 40.3566, 40.9082, 41.4792, 41.6897, 42.6948, 43.4338, 44.2938, 45.4832, 46.5114, 47.4591, 49.4019, 51.4424, 53.25, 57.0057, 62.6804, 69.2113, 87.4732, 167.212, 237.438, 340.84, 550.103, 703.662, 830.409, 994.945, 1185.78, 1287.62, 1420.9, 1551.99, 1638.74, 1858.56, 1796.69, 2013.31, 2012.07, 2165.41, 2270.28, 2328.38, 2462.85, 2564.61, 2567.06, 2640.22, 2835.2] 
[0, 0.1, 0.25, 0.1, 0.1875, 0.15, 0.19166666666666665, 0.10714285714285715, 0.18125000000000002, 0.21666666666666665, 0.21, 0.2, 0.20833333333333334, 0.1846153846153846, 0.1607142857142857, 0.21, 0.1875, 0.18529411764705883, 0.18611111111111112, 0.23421052631578948, 0.25, 0.17142857142857143, 0.22499999999999998, 0.2260869565217391, 0.23333333333333336, 0.22200000000000003, 0.1980769230769231, 0.23148148148148145, 0.2089285714285714, 0.22931034482758622, 0.255, 0.2564516129032258, 0.22031249999999997, 0.27575757575757576, 0.2985294117647059, 0.40571428571428575, 0.3680555555555555, 0.9283783783783783, 2.0776315789473685, 3.562820512820513, 5.42375, 7.826829268292683, 9.485714285714286, 11.709302325581396, 14.153409090909092, 16.114444444444445, 18.03369565217391, 19.71382978723404, 21.754166666666666, 24.201020408163266, 24.703, 26.06176470588235, 27.465384615384615, 29.562264150943395, 31.078703703703702, 31.761818181818178, 33.517857142857146, 34.5280701754386, 35.800862068965515, 36.690677966101696, 38.027499999999996]
TXY Routing Algorithm:
Round 1   Total Packets:2000     Finished Packet:2000     Injection Rate：0.1        Average Delay:26.9002  Packet Loss: 0.00%   
Round 2   Total Packets:4000     Finished Packet:3996     Injection Rate：0.2        Average Delay:27.0704  Packet Loss: 0.10%   
Round 3   Total Packets:6000     Finished Packet:5991     Injection Rate：0.3        Average Delay:27.3315  Packet Loss: 0.15%   
Round 4   Total Packets:8000     Finished Packet:7984     Injection Rate：0.4        Average Delay:27.3948  Packet Loss: 0.20%   
Round 5   Total Packets:10000    Finished Packet:9987     Injection Rate：0.5        Average Delay:27.4467  Packet Loss: 0.13%   
Round 6   Total Packets:12000    Finished Packet:11985    Injection Rate：0.6        Average Delay:27.6217  Packet Loss: 0.12%   
Round 7   Total Packets:14000    Finished Packet:13981    Injection Rate：0.7        Average Delay:27.9476  Packet Loss: 0.14%   
Round 8   Total Packets:16000    Finished Packet:15971    Injection Rate：0.8        Average Delay:28.0693  Packet Loss: 0.18%   
Round 9   Total Packets:18000    Finished Packet:17974    Injection Rate：0.9        Average Delay:28.168   Packet Loss: 0.14%   
Round 10  Total Packets:20000    Finished Packet:19969    Injection Rate：1.0        Average Delay:28.3319  Packet Loss: 0.15%   
Round 11  Total Packets:22000    Finished Packet:21971    Injection Rate：1.1        Average Delay:28.4288  Packet Loss: 0.13%   
Round 12  Total Packets:24000    Finished Packet:23957    Injection Rate：1.2        Average Delay:28.6985  Packet Loss: 0.18%   
Round 13  Total Packets:26000    Finished Packet:25960    Injection Rate：1.3        Average Delay:28.8002  Packet Loss: 0.15%   
Round 14  Total Packets:28000    Finished Packet:27946    Injection Rate：1.4        Average Delay:28.9054  Packet Loss: 0.19%   
Round 15  Total Packets:30000    Finished Packet:29967    Injection Rate：1.5        Average Delay:29.2547  Packet Loss: 0.11%   
Round 16  Total Packets:32000    Finished Packet:31949    Injection Rate：1.6        Average Delay:29.4625  Packet Loss: 0.16%   
Round 17  Total Packets:34000    Finished Packet:33958    Injection Rate：1.7        Average Delay:29.6802  Packet Loss: 0.12%   
Round 18  Total Packets:36000    Finished Packet:35957    Injection Rate：1.8        Average Delay:29.9496  Packet Loss: 0.12%   
Round 19  Total Packets:38000    Finished Packet:37944    Injection Rate：1.9        Average Delay:30.1391  Packet Loss: 0.15%   
Round 20  Total Packets:40000    Finished Packet:39942    Injection Rate：2.0        Average Delay:30.3295  Packet Loss: 0.14%   
Round 21  Total Packets:42000    Finished Packet:41931    Injection Rate：2.1        Average Delay:30.441   Packet Loss: 0.16%   
Round 22  Total Packets:44000    Finished Packet:43927    Injection Rate：2.2        Average Delay:30.7632  Packet Loss: 0.17%   
Round 23  Total Packets:46000    Finished Packet:45926    Injection Rate：2.3        Average Delay:30.8853  Packet Loss: 0.16%   
Round 24  Total Packets:48000    Finished Packet:47932    Injection Rate：2.4        Average Delay:31.1861  Packet Loss: 0.14%   
Round 25  Total Packets:50000    Finished Packet:49932    Injection Rate：2.5        Average Delay:31.5419  Packet Loss: 0.14%   
Round 26  Total Packets:52000    Finished Packet:51929    Injection Rate：2.6        Average Delay:31.6823  Packet Loss: 0.14%   
Round 27  Total Packets:54000    Finished Packet:53907    Injection Rate：2.7        Average Delay:31.8703  Packet Loss: 0.17%   
Round 28  Total Packets:56000    Finished Packet:55909    Injection Rate：2.8        Average Delay:32.2496  Packet Loss: 0.16%   
Round 29  Total Packets:58000    Finished Packet:57912    Injection Rate：2.9        Average Delay:32.6581  Packet Loss: 0.15%   
Round 30  Total Packets:60000    Finished Packet:59904    Injection Rate：3.0        Average Delay:32.9046  Packet Loss: 0.16%   
Round 31  Total Packets:62000    Finished Packet:61896    Injection Rate：3.1        Average Delay:33.4192  Packet Loss: 0.17%   
Round 32  Total Packets:64000    Finished Packet:63901    Injection Rate：3.2        Average Delay:33.6528  Packet Loss: 0.15%   
Round 33  Total Packets:66000    Finished Packet:65882    Injection Rate：3.3        Average Delay:33.8635  Packet Loss: 0.18%   
Round 34  Total Packets:68000    Finished Packet:67869    Injection Rate：3.4        Average Delay:34.3493  Packet Loss: 0.19%   
Round 35  Total Packets:70000    Finished Packet:69900    Injection Rate：3.5        Average Delay:34.793   Packet Loss: 0.14%   
Round 36  Total Packets:72000    Finished Packet:71857    Injection Rate：3.6        Average Delay:35.1432  Packet Loss: 0.20%   
Round 37  Total Packets:74000    Finished Packet:73861    Injection Rate：3.7        Average Delay:35.6754  Packet Loss: 0.19%   
Round 38  Total Packets:76000    Finished Packet:75866    Injection Rate：3.8        Average Delay:35.9779  Packet Loss: 0.18%   
Round 39  Total Packets:78000    Finished Packet:77829    Injection Rate：3.9        Average Delay:36.5885  Packet Loss: 0.22%   
Round 40  Total Packets:80000    Finished Packet:79862    Injection Rate：4.0        Average Delay:37.2132  Packet Loss: 0.17%   
Round 41  Total Packets:82000    Finished Packet:81849    Injection Rate：4.1        Average Delay:37.8353  Packet Loss: 0.18%   
Round 42  Total Packets:84000    Finished Packet:83842    Injection Rate：4.2        Average Delay:38.2961  Packet Loss: 0.19%   
Round 43  Total Packets:86000    Finished Packet:85836    Injection Rate：4.3        Average Delay:39.0963  Packet Loss: 0.19%   
Round 44  Total Packets:88000    Finished Packet:87797    Injection Rate：4.4        Average Delay:39.7819  Packet Loss: 0.23%   
Round 45  Total Packets:90000    Finished Packet:85724    Injection Rate：4.5        Average Delay:39.9695  Packet Loss: 4.75%   
Round 46  Total Packets:92000    Finished Packet:91816    Injection Rate：4.6        Average Delay:41.2352  Packet Loss: 0.20%   
Round 47  Total Packets:94000    Finished Packet:93797    Injection Rate：4.7        Average Delay:42.5008  Packet Loss: 0.22%   
Round 48  Total Packets:96000    Finished Packet:76268    Injection Rate：4.8        Average Delay:41.6412  Packet Loss: 20.55%  
Round 49  Total Packets:98000    Finished Packet:91722    Injection Rate：4.9        Average Delay:43.972   Packet Loss: 6.41%   
Round 50  Total Packets:100000   Finished Packet:73908    Injection Rate：5.0        Average Delay:43.4537  Packet Loss: 26.09%  
Round 51  Total Packets:102000   Finished Packet:77779    Injection Rate：5.1        Average Delay:44.3462  Packet Loss: 23.75%  
Round 52  Total Packets:104000   Finished Packet:53374    Injection Rate：5.2        Average Delay:43.7359  Packet Loss: 48.68%  
Round 53  Total Packets:106000   Finished Packet:59042    Injection Rate：5.3        Average Delay:45.7809  Packet Loss: 44.30%  
Round 54  Total Packets:108000   Finished Packet:7985     Injection Rate：5.4        Average Delay:55.4872  Packet Loss: 92.61%  
Round 55  Total Packets:110000   Finished Packet:53103    Injection Rate：5.5        Average Delay:47.1312  Packet Loss: 51.72%  
Round 56  Total Packets:112000   Finished Packet:32538    Injection Rate：5.6        Average Delay:48.1053  Packet Loss: 70.95%  
Round 57  Total Packets:114000   Finished Packet:40884    Injection Rate：5.7        Average Delay:51.2114  Packet Loss: 64.14%  
Round 58  Total Packets:116000   Finished Packet:16354    Injection Rate：5.8        Average Delay:54.5743  Packet Loss: 85.90%  
Round 59  Total Packets:118000   Finished Packet:10037    Injection Rate：5.9        Average Delay:56.2571  Packet Loss: 91.49%  
Round 60  Total Packets:120000   Finished Packet:8994     Injection Rate：6.0        Average Delay:64.8556  Packet Loss: 92.51%  
[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0] 
[0, 26.9002, 27.0704, 27.3315, 27.3948, 27.4467, 27.6217, 27.9476, 28.0693, 28.168, 28.3319, 28.4288, 28.6985, 28.8002, 28.9054, 29.2547, 29.4625, 29.6802, 29.9496, 30.1391, 30.3295, 30.441, 30.7632, 30.8853, 31.1861, 31.5419, 31.6823, 31.8703, 32.2496, 32.6581, 32.9046, 33.4192, 33.6528, 33.8635, 34.3493, 34.793, 35.1432, 35.6754, 35.9779, 36.5885, 37.2132, 37.8353, 38.2961, 39.0963, 39.7819, 39.9695, 41.2352, 42.5008, 41.6412, 43.972, 43.4537, 44.3462, 43.7359, 45.7809, 55.4872, 47.1312, 48.1053, 51.2114, 54.5743, 56.2571, 64.8556] 
[0, 0.0, 0.1, 0.15, 0.2, 0.13, 0.125, 0.1357142857142857, 0.18125000000000002, 0.14444444444444443, 0.155, 0.1318181818181818, 0.17916666666666667, 0.15384615384615385, 0.19285714285714287, 0.11, 0.159375, 0.12352941176470589, 0.11944444444444444, 0.1473684210526316, 0.145, 0.16428571428571428, 0.16590909090909092, 0.1608695652173913, 0.14166666666666666, 0.136, 0.13653846153846153, 0.17222222222222222, 0.1625, 0.15172413793103448, 0.16, 0.16774193548387098, 0.1546875, 0.1787878787878788, 0.1926470588235294, 0.14285714285714285, 0.19861111111111113, 0.18783783783783783, 0.1763157894736842, 0.21923076923076923, 0.1725, 0.18414634146341463, 0.1880952380952381, 0.19069767441860463, 0.2306818181818182, 4.75111111111111, 0.2, 0.21595744680851064, 20.554166666666667, 6.406122448979591, 26.092, 23.74607843137255, 48.67884615384616, 44.3, 92.60648148148148, 51.724545454545456, 70.94821428571429, 64.13684210526316, 85.90172413793104, 91.49406779661017, 92.50500000000001]
