****************configuration********************
ary size:4
cube dimension:3
virtual channel number:4
buffer size:12
outbuffer size:12
flit size:4
link length:1000
simulation length:20000
trace file:./mybench_3D/bench
Routing algorithm:4
****************configuration********************
Current time: 1 Incoming packets0 Finished packets0
source (0,0,2)->(0,0,0)  injected      
source (0,0,2)->(0,0,0)  current(0,0,1)  
source (0,0,2)         destination(0,0,0)
Current time: 2001 Incoming packets1 Finished packets1
source (2,2,0)->(0,3,1)  injected      
source (2,2,0)->(0,3,1)  current(2,2,1)  
source (2,2,0)->(0,3,1)  current(2,3,1)  
source (2,2,0)->(0,3,1)  current(1,3,1)  
source (2,2,0)         destination(0,3,1)
source (3,3,2)->(1,2,2)  injected      
source (3,3,2)->(1,2,2)  current(3,2,2)  
source (3,3,2)->(1,2,2)  current(2,2,2)  
source (3,3,2)         destination(1,2,2)
Current time: 4001 Incoming packets3 Finished packets3
source (2,1,1)->(1,2,0)  injected      
source (2,1,1)->(1,2,0)  current(2,1,0)  
source (2,1,1)->(1,2,0)  current(2,2,0)  
source (2,1,1)         destination(1,2,0)
Current time: 6001 Incoming packets4 Finished packets4
source (2,0,0)->(2,1,1)  injected      
source (2,0,0)->(2,1,1)  current(2,0,1)  
source (2,0,0)         destination(2,1,1)
Current time: 8001 Incoming packets5 Finished packets5
Current time: 10001 Incoming packets5 Finished packets5
Current time: 12001 Incoming packets5 Finished packets5
source (2,3,1)->(1,2,1)  injected      
source (2,3,1)->(1,2,1)  current(2,2,1)  
source (2,3,1)         destination(1,2,1)
source (1,2,2)->(3,0,2)  injected      
source (1,2,2)->(3,0,2)  current(1,1,2)  
source (1,2,2)->(3,0,2)  current(1,0,2)  
source (1,2,2)->(3,0,2)  current(2,0,2)  
source (1,2,2)         destination(3,0,2)
source (3,3,2)->(2,3,2)  injected      
source (3,3,2)         destination(2,3,2)
Current time: 14001 Incoming packets8 Finished packets8
source (1,1,1)->(2,1,1)  injected      
source (1,1,1)         destination(2,1,1)
Current time: 16001 Incoming packets9 Finished packets9
source (3,0,2)->(1,1,0)  injected      
source (3,0,2)->(1,1,0)  current(3,0,1)  
source (3,0,2)->(1,1,0)  current(3,0,0)  
source (3,0,2)->(1,1,0)  current(3,1,0)  
source (3,0,2)->(1,1,0)  current(2,1,0)  
source (3,0,2)         destination(1,1,0)
Current time: 18001 Incoming packets10 Finished packets10
Current time: 20001 Incoming packets10 Finished packets10
**************************************************
total finished:       10
average Delay:        17.691
total mem power:      0.0113654
total crossbar power: 0.000778234
total arbiter power:  2.04163e-06
total link power:     0.00124791
total power:          0.0133935
**************************************************
